STABLE_BRANCH=stable
LATEST_BRANCH=latest
RELEASE_BRANCH=release
INTEGRATION_BRANCH=integration
CURRENT_BRANCH=vest-4-integration-branch
GITHUB_REPOSITORY=vest
PUBLIC_REPO_TOKEN=123
EMAIL_ADDRESS=code@ealush.com
GIT_NAME=ealush
GITHUB_SHA=234135234523452345